<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi.CheckoutActivity"
    android:background="#f9fafb"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:fontFamily="@font/inter_bold"
            android:textSize="18sp"
            android:padding="18dp"

            />
    </androidx.cardview.widget.CardView>
<!--informasi pelanggan-->
    <androidx.cardview.widget.CardView
        android:id="@+id/containerPelanggan"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/user_solid"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Pelanggan"
                android:fontFamily="@font/inter_bold"
                android:textSize="18sp"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginVertical="8dp"
            android:background="#e5e7eb"/>
        <TextView
            android:id="@+id/tv_nama_layanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firmansyah Riza Afifudin"
            android:fontFamily="@font/inter_semibold"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_no_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="082133289048"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:textColor="#4b5563"
            android:layout_marginTop="4dp"
            />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--informasi layanan-->
    <androidx.cardview.widget.CardView
        android:id="@+id/containerLayanan"
        app:layout_constraintTop_toBottomOf="@id/containerPelanggan"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/circle_info_solid"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Layanan"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="8dp"
                android:background="#e5e7eb"/>
            <TextView
                android:id="@+id/tv_nama_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuci Setrika"
                android:fontFamily="@font/inter_semibold"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_harga_layanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 12.000,-"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="14sp"
                    android:textColor="#4b5563"
                    android:layout_marginTop="4dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/minus_solid"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/tv_kilogram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Kg"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="14sp"
                        android:textColor="#4b5563"
                        />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/plus_solid"
                        android:layout_marginStart="8dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--informasi layanan tambahan-->
    <androidx.cardview.widget.CardView
        android:id="@+id/containerTambahan"
        app:layout_constraintTop_toBottomOf="@id/containerLayanan"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/bolt_solid"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Layanan Tambahan"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="8dp"
                android:background="#e5e7eb"/>
<!--jika ada tampilkan rectycle-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_layanan_tambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--jika tidak tampilkan ini-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_marginVertical="8dp"
                android:text="Tidak ada layanan tambahan"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--informasi harga-->
    <androidx.cardview.widget.CardView
        android:id="@+id/containerHarga"
        app:layout_constraintTop_toBottomOf="@id/containerTambahan"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/credit_card_solid"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rincian Pembayaran"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="6dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginVertical="8dp"
                android:background="#e5e7eb"/>
            <!--jika ada tampilkan rectycle-->

            <!--jika tidak tampilkan ini-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_marginVertical="8dp"
                android:text="Tidak ada layanan tambahan"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>