<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafb">

    <!-- Background Ilustrasi -->
    <ImageView
        android:id="@+id/illustrationImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header"
        android:contentDescription="Main Illustration" />

    <!-- Header yang mengambang di atas ilustrasi -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Pagi"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvNamaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIRMANSYAH RIZA AFIFUDIN"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>

    <!-- Card Prioritas yang Melayang -->
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_prioritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Bulan Ini"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="Rp. 40.000,-"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <!-- Icon Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <!-- Transaksi -->
                <LinearLayout
                    android:id="@+id/AppDataTransaksi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/payment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Pelanggan -->
                <LinearLayout
                    android:id="@+id/AppDataPelanggan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pelanggan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelanggan"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Laporan -->
                <LinearLayout
                    android:id="@+id/AppDataLaporan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/laporan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:fontFamily="@font/inter_medium"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Main Content Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="100dp">

            <!--quotes-->
            <TextView
                android:id="@+id/Quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:text="Siap melayani dengan setulus hati"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="16dp"/>

            <TextView
                android:id="@+id/SubQuotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="16sp"
                android:text="Jangan kecewakan pelanggan"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Quotes"
                android:layout_marginHorizontal="16dp"/>

            <!--    feature card-->
            <GridLayout
                android:id="@+id/feature_card"
                app:layout_constraintTop_toBottomOf="@id/SubQuotes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:layout_marginTop="8dp"
                android:columnCount="3"
                android:layout_marginBottom="24dp">

                <!--        baris pertama-->
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    android:padding="40dp">
                    <LinearLayout
                        android:id="@+id/AppDataAkun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_marginTop="6dp"
                            android:layout_height="48dp"
                            android:src="@drawable/user"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Akun"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    android:padding="40dp">
                    <LinearLayout
                        android:id="@+id/AppDataLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/mesincuci"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Layanan"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    android:padding="40dp">
                    <LinearLayout
                        android:id="@+id/AppDataTambahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/add"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Tambahkan"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--        baris kedua-->
                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    android:padding="40dp">
                    <LinearLayout
                        android:id="@+id/AppDataPegawai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/pegawai"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Pegawai"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    android:padding="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/cabang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Cabang"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp"
                    android:padding="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/printer"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Printer"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>