<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        >

        <LinearLayout
            android:id="@+id/parentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:text="Detail Pelanggan"
            android:paddingVertical="4dp"
            android:fontFamily="@font/inter_bold"
            android:textSize="24sp"/>


            <LinearLayout
                android:id="@+id/idPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="#d1d5db"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:text="ID Pelanggan"/>
                <TextView
                    android:id="@+id/tvDataIDPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/namaPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:text="Nama Pelanggan"/>
                <TextView
                    android:id="@+id/tvDataNamaPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alamatPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"
                android:background="#d1d5db"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:text="Alamat"/>
                <TextView
                    android:id="@+id/tvDataAlamatPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nohpPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"

                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:text="No HP"/>
                <TextView
                    android:id="@+id/tvDataNoHpPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cabangPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:background="#d1d5db"
                android:paddingHorizontal="12dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:text="Cabang"/>
                <TextView
                    android:id="@+id/tvDataCabangPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/terdaftarPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"

                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:text="Terdaftar"/>
                <TextView
                    android:id="@+id/tvDataTerdaftarPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="12dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="#eab308"
                    android:text="Sunting"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="16sp"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#dc2626"
                    android:text="Hapus"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>